Portal Académico - https://academicos.ipsantarem.pt

utilizador: clara.ferreira
senha: ##KL964%yhK98?

altere a senha por questões de segurança - no portal académico, clicar em "Alterar senha"
_____________________________________________________

Plataforma Moodle - https://moodle.ipsantarem.pt
WebMail - http://correio.ipsantarem.pt
Plataforma Gdoc - https://gdoc.ipsantarem.pt (acesso fora do IPSantarem, só através de VPN: https://infociips.ipsantarem.pt/?cat=6)
Refeitório - https://sasocial.sas.ipsantarem.pt  (para mais informação consulte: https://www.ipsantarem.pt/sas/portal-sasocial/)
Wireless - eduroam

Saiba como efetuar a configuração da autenticação/segurança da conta de email: https://infociips.ipsantarem.pt/?cat=5  sugerimos via telemóvel/sms

Consulte, como alterar a password em: https://infociips.ipsantarem.pt/?p=349

user: clara.ferreira@ese.ipsantarem.pt
password: ##KL964%yhK98?
____________________________________________________________________________

Para mais informações consulte:

https://w3.ese.ipsantarem.pt/pe/recursos/#inicio
https://infociips.ipsantarem.pt/
https://uedipp.ipsantarem.pt/tutoriais_para_docentes/
________________________________________________

Planta da ESE
https://w3.ese.ipsantarem.pt/pe/

_______________________________________________

helpdesk da ESE -  helpdesk@ese.ipsantarem.pt

_________________________________________________________________________________________

Todos os computadores das salas de aula da ESE, possuem uma conta local de acesso: eses

Pode aceder:

conta local do computador: 
user: .\eses
password: não tem

ou
com a sua conta institucional: nome.apelido@ese.ipsantarem.pt e respetiva password,

o computador guarda como login, a última conta usada, para selecionar outra, clica em “outro utilizador”, e opte pela sua conta institucional, ou a local.